@font-face {
  font-family: "GrandSlang";
  src: url(./assets/fonts/GrandSlang-Roman/GrandSlang-Roman.ttf);
}
@font-face {
  font-family: "Tusker Grotesk";
  src: url(./assets/fonts/TuskerGrotesk-2500Medium.ttf);
}
::selection{
  background: #98323B;
}
.font-fancy {
  font-family: "GrandSlang", serif;
}
.font-tusker {
  font-family: "Tusker Grotesk", serif;
}
.bg-custom {
  background: linear-gradient(#00000000, #00000000, #00000000, #000), url(./assets/bg/herobg-2k2x.webp) top/cover;
  background-repeat: repeat-y;
}
.bg-custom-btn {
  background: url(./assets/bg/herobg-2k2x.webp) center/cover;
}
.bg-custom-services {
  background: linear-gradient(#00000047, #00000047, #00000047), url(./assets/bg/pxfuel.jpg) center/cover;
  background-repeat: repeat-y;
}
.bg-custom2 {
  background: linear-gradient(#000, #00000000, #00000000, #00000000), url(./assets/bg/herobg-2k2x.webp) center/cover;
  background-attachment: fixed;
}
.bg-custom-work {
  background: linear-gradient(#00000047, #00000047, #00000047), url(./assets/bg/pxfuel.jpg) center/cover;
  background-attachment: fixed;
}

.transition-button {
  font-weight: 600;
  word-spacing: 2px;
  width: 200px;
  transition: 0.5s;
}
.transition-button:hover {
  width: 250px;
  border-radius: 5px;
}
.my-grid > a {
  display: flex;
  justify-content: center;
}
.my-grid > a:nth-child(1) {
  grid-column: 1/3;
}
.my-grid > a:nth-child(2) {
  grid-column: 1/3;
}
.my-grid > a:nth-child(3) {
  grid-column: 2/4;
}
.my-grid > a:nth-child(4) {
  grid-column: 2/4;
}

@media (max-width: 992px) {
  .my-grid > a:nth-child(1) {
    grid-column: 1/4;
  }
  .my-grid > a:nth-child(2) {
    grid-column: 1/4;
  }
  .my-grid > a:nth-child(3) {
    grid-column: 1/4;
  }
  .my-grid > a:nth-child(4) {
    grid-column: 1/4;
  }
}
